<nav id="navOne" class="navbar navbar-expand-md navbar-dark fixed-top bg-gradient-secondary">
  <span class="navbar-brand mb-0">
    <img id="logiCole-logo" src="/assets/images/logiCole-logo-478x43.png" width="478" height="43" alt="LogiCole logo. Innovative, Integrated, Integrity">
  </span>
</nav>

<div class="container-fluid animated fadeIn headerSpacing">
  <main><ui-view></ui-view></main>
</div>
<img id="logicole-seal" class="animated fadeIn" src="assets/images/logicole-seal-350x350.png" alt="LogiCole Seal. Innovative, Integrated, Integrity"
     title="LogiCole Seal"/>
<img id="dmles-seal" class="animated fadeIn" src="assets/images/dmles_350x350.png" alt="Defense Medical Logistics – Enterprise Solution (DMLES) Seal"
     title="DMLES Seal"/>
<lc-login-footer></lc-login-footer>
