<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-gradient-secondary text-white h4">Release Information</div>
      <div class="card-body">

        <div class="card">
          <div class="card-header lc-card-header">
            <span class="h5 lc-card-header-text">Presentation Tier</span>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">Version: {{ptBuildVersion}}</li>
              <li class="list-group-item">Build Date: {{ptBuildDate | dmlesDateTime}}</li>
            </ul>
          </div>
        </div>

        <div class="card mt-2">
          <div class="card-header lc-card-header">
            <span class="h5 lc-card-header-text">Business Tier</span>
          </div>
          <div class="card-body">
            <div class="row pl-1">
              <div class="col-3">
                <strong>Name</strong>
              </div>
              <div class="col-3">
                <strong>Version</strong>
              </div>
              <div class="col-3">
                <strong>Build Date</strong>
              </div>
            </div>
            <ng-container *ngIf="btVersionInfo?.length > 0; then versionTemplate else noBtVersionInfoTemplate"></ng-container>
            <ng-template #versionTemplate>
              <ul class="list-group" >
                <li class="list-group-item" *ngFor="let vi of btVersionInfo | orderBy: 'name'; index as i" id="{{'versionInfo' + i}}">
                  <div class="row">
                    <div class="col-3">
                      {{vi?.name}}
                    </div>
                    <div class="col-3">
                      {{vi?.logicoleVersion}}
                    </div>
                    <div class="col-3">
                      {{vi?.buildDate}}
                    </div>
                  </div>
                </li>
              </ul>
            </ng-template>

            <ng-template #noBtVersionInfoTemplate>
              <ul class="list-group">
                <li class="list-group-item">No Business Tier information available</li>
              </ul>
            </ng-template>
          </div>
        </div>

        <div class="card mt-2">
          <div class="card-header lc-card-header">
            <span class="h5 lc-card-header-text">Data Tier</span>
          </div>
          <div class="card-body">
            <div class="row pl-1">
              <div class="col-3">
                <strong>Name</strong>
              </div>
              <div class="col-3">
                <strong>Version</strong>
              </div>
              <div class="col-3">
                <strong>Build Date</strong>
              </div>
            </div>
            <ng-container *ngIf="dbVersionInfo; then dbVersion else noDbVersionInfoTemplate"></ng-container>
            <ng-template #dbVersion>
              <ul class="list-group">

                <li class="list-group-item">
                  <div class="row">
                    <div class="col-3">
                      {{dbVersionInfo?.name}}
                    </div>
                    <div class="col-3">
                      {{dbVersionInfo?.implementationVersion}}
                    </div>
                    <div class="col-3">
                      {{dbVersionInfo?.buildDate}}
                    </div>
                  </div>
                </li>
              </ul>
            </ng-template>
            <ng-template #noDbVersionInfoTemplate>
              <ul class="list-group">
                <li class="list-group-item">No Database Tier information available</li>
              </ul>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
