<ui-view>
  <span class="sr-only" role="alert" aria-live="assertive">My Profile page loaded</span>
  <div class="card-deck">
    <div class="card" *ngIf="!editing">
      <div class="card-header text-white bg-gradient-secondary lc-card-header">

        <div class="row">
          <div class="col">
            <div class="h5 lc-card-header-text">
              <h5 class="m-1"><i class="fas fa-id-card"></i> Identification</h5>
            </div>
          </div>
          <div class="col">
            <lc-button buttonId="editProfileButton" type="edit" title="Edit my profile" (buttonClicked)="startEditProfile()"
                       classes="btn-sm float-right">
            </lc-button>
          </div>
        </div>

      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-lg">
            <dl>
              <dt>{{loginService.getCurrentUser().profile.profileName}}</dt>
              <dd>{{loginService.getCurrentUser().profile.firstName}} {{loginService.getCurrentUser().profile.lastName}}
              </dd>
              <dd>{{loginService.getCurrentUser().profile.email}}</dd>
              <dd>{{loginService.getCurrentUser().profile.phoneNumbers[0].value}}</dd>
            </dl>
          </div>
          <div class="col-lg">
            <dl>
              <dt>Updated Date</dt>
              <dd>{{loginService.getCurrentUser().profile.updatedDate | dmlesDateTime}}</dd>
            </dl>
            <dl>
              <dt>Updated By</dt>
              <dd>{{loginService.getCurrentUser().profile.updatedBy !== 'Login, Login' ? loginService.getCurrentUser().profile.updatedBy : ""}}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="card" *ngIf="editing">
      <div class="card-header text-white bg-gradient-secondary lc-card-header">

        <div class="row">
          <div class="col">
            <div class="h5 lc-card-header-text">
              <h5 class="m-1"><i class="fas fa-id-card"></i> Identification</h5>
            </div>
          </div>
          <div class="col">
            <lc-button class="float-right" buttonId="cancelEditsButton" type="cancel" title="Cancel edits" [titleAsTooltip]="true" (buttonClicked)="cancelEdits()"
                       classes="btn-sm">
            </lc-button>
            <lc-button class="float-right mr-1" buttonId="saveProfileButton" type="save" title="Save my profile" [titleAsTooltip]="true" (buttonClicked)="saveProfile()"
                       [isDisabled]="!profileValid" classes="btn-sm">
            </lc-button>
          </div>
        </div>

      </div>
      <div class="card-body">
        <form #myProfileForm="ngForm" id="myProfileForm" name="myProfileForm">
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <lc-text-input inputId="userProfileName" label="Profile Name" name="userProfileName"
                               placeholder="User Profile Name"
                               [isRequired]="true"
                               (quantityChange)="isValid()"
                               [(ngModel)]="editProfile.profileName"
                               #userProfileName="ngModel"></lc-text-input>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <lc-text-input inputId="firstName" label="First Name" name="firstName"
                               placeholder="First Name"
                               [isRequired]="true"
                               (quantityChange)="isValid()"
                               [(ngModel)]="editProfile.firstName"
                               #firstName="ngModel"></lc-text-input>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <lc-text-input inputId="lastName" label="Last Name" name="lastName"
                               placeholder="Last Name"
                               [isRequired]="true"
                               (quantityChange)="isValid()"
                               [(ngModel)]="editProfile.lastName"
                               #lastName="ngModel"></lc-text-input>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <lc-email-input inputId="email" label="Email" name="email"
                                placeholder="Email"
                                [isRequired]="true"
                                (quantityChange)="isValid()"
                                [(ngModel)]="editProfile.email"
                                #email="ngModel"></lc-email-input>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <div class="form-group">
                <lc-text-input inputId="phone" label="Work Phone Number" name="phone"
                               placeholder="Work Phone Number"
                               [isRequired]="true"
                               (quantityChange)="isValid()"
                               [ngModel]="editProfile.phoneNumbers[0]?.value"
                               (ngModelChange)="editProfile.phoneNumbers[0] ? editProfile.phoneNumbers[0].value = $event : null"
                               #phone="ngModel"></lc-text-input>
              </div>
            </div>
          </div>
        </form>

        <div class="row">
          <div class="col-lg">
            <dl class="dl-horizontal"></dl>
              <dl class="dl-horizontal">
                <dt>Expiration Date</dt>
                <dd>{{ editProfile.profileExpirationDate | dmlesDate }}</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Updated Date</dt>
                <dd>{{ editProfile.updatedDate | dmlesDateTime }}</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt>Updated By</dt>
                <dd>{{ editProfile.updatedBy !== 'Login, Login' ? editProfile.updatedBy : "" }}</dd>
              </dl>
          </div>
        </div>
      </div>
    </div>
    <div class="card" style="max-height: 275px;">
      <div class="card-header bg-gradient-secondary text-white">
        <div class="row">
          <div class="col mt-1">
              <h5 class="lc-card-header-text"><i class="fas fa-user-md"></i>
                Roles <lc-loading-icon *ngIf="areRolesLoading"></lc-loading-icon>
              </h5>
          </div>
          <div class="col">
            <input #filter placeholder="Filter Roles" class="form-control float-right" style="width: 300px"
                   (keyup)="tree.treeModel.filterNodes(filter.value, true)" aria-label="Filter roles listed in the tree below by typing in this input field">
          </div>
        </div>
      </div>
      <div class="card-body" style="overflow-y: auto">
        <div id="myProfileAssRolesTreeWrapper" role="tree">
          <tree-root #tree [nodes]="userProfileRoleNodes" (event)="onEvent($event)" [focused]="true">
            <ng-template #treeNodeWrapperTemplate let-node let-index="index">
              <div class="node-wrapper" [style.padding-left]="node.getNodePadding()">
                <tree-node-expander [node]="node"></tree-node-expander>
                <div class="node-content-wrapper"
                     tabindex="0"
                     role="treeitem"
                     [attr.aria-expanded]="node.isExpanded"
                     [class.node-content-wrapper-active]="node.isActive"
                     [class.node-content-wrapper-focused]="node.isFocused"
                     (click)="node.mouseAction('click', $event)"
                     (dblclick)="node.mouseAction('dblClick', $event)"
                     (contextmenu)="node.mouseAction('contextMenu', $event)"
                     (treeDrop)="node.onDrop($event)"
                     [treeAllowDrop]="node.allowDrop"
                     [treeDrag]="node"
                     [treeDragEnabled]="node.allowDrag()"
                     [tooltip]="node.data.description"
                     (keyup.arrowRight)="node.mouseAction('expanderClick', $event)"
                     (keyup.arrowLeft)="node.mouseAction('expanderClick', $event)">
                  <tree-node-content [node]="node" [index]="index"></tree-node-content>
                </div>
              </div>
            </ng-template>
          </tree-root>
        </div>
      </div>
    </div>
    <div class="card" style="max-height: 275px;" *ngIf="userProfileAssignableRoleNodes?.length || isAllAssignableRoles">
      <div class="card-header bg-gradient-secondary text-white lc-card-header">

        <div class="row">
          <div class="col">
            <div class="h5 lc-card-header-text">
              <h5 class="m-1"><i class="fas fa-user-md"></i> Assignable Roles <lc-loading-icon *ngIf="areAssignableRolesLoading"></lc-loading-icon></h5>
            </div>
          </div>
          <div class="col">
            <input *ngIf="userProfileAssignableRoleNodes?.length"
                   #assignableRolesFilter placeholder="Filter Assignable Roles" class="form-control float-right" style="width: 300px"
                   (keyup)="assignableRolesTree.treeModel.filterNodes(assignableRolesFilter.value, true)" aria-label="Filter assignable roles listed in the tree below by typing in this input field">
          </div>
        </div>

      </div>
      <div *ngIf="userProfileAssignableRoleNodes?.length || isAllAssignableRoles"
           class="card-body" style="overflow-y: auto">
        <div id="myProfileAssignableRolesTreeWrapper" role="tree">
          <div *ngIf="isAllAssignableRoles"
               class="node-content-wrapper"
               role="treeitem"
               tooltip="This user is able to assign all roles within their Organization Access scope to other users"
               aria-label="This user is able to assign all roles within their Organization Access scope to other users">
            All Assignable Roles
          </div>
          <tree-root *ngIf="userProfileAssignableRoleNodes?.length"
                     #assignableRolesTree [nodes]="userProfileAssignableRoleNodes" (event)="onEvent($event, true)">
            <ng-template #treeNodeWrapperTemplate let-assignableNode let-assignableIndex="index">
              <div class="node-wrapper" [style.padding-left]="assignableNode.getNodePadding()">
                <tree-node-expander [node]="assignableNode"></tree-node-expander>
                <div class="node-content-wrapper"
                     tabindex="0"
                     role="treeitem"
                     [attr.aria-expanded]="assignableNode.isExpanded"
                     [class.node-content-wrapper-active]="assignableNode.isActive"
                     [class.node-content-wrapper-focused]="assignableNode.isFocused"
                     (click)="assignableNode.mouseAction('click', $event)"
                     (dblclick)="assignableNode.mouseAction('dblClick', $event)"
                     (contextmenu)="assignableNode.mouseAction('contextMenu', $event)"
                     (treeDrop)="assignableNode.onDrop($event)"
                     [treeAllowDrop]="assignableNode.allowDrop"
                     [treeDrag]="assignableNode"
                     [treeDragEnabled]="assignableNode.allowDrag()"
                     [tooltip]="assignableNode.data.description"
                     (keyup.arrowRight)="assignableNode.mouseAction('expanderClick', $event)"
                     (keyup.arrowLeft)="assignableNode.mouseAction('expanderClick', $event)">
                  <tree-node-content [node]="assignableNode" [index]="assignableIndex"></tree-node-content>
                </div>
              </div>
            </ng-template>
          </tree-root>
        </div>
      </div>
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-header bg-gradient-secondary text-white">
      <h5 class="m-1 h5"><i class="fas fa-key"></i> Access</h5>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-lg">
          <div class="form-group">
            <label for="changeMyProfile">Profile</label>
            <select id="changeMyProfile"
                    class="form-control truncate-profile"
                    [(ngModel)]="profileService.selectedProfile.id"
                    (ngModelChange)="changeMyProfile($event)">
              <option *ngFor="let userProfile of profileService.profiles | orderBy:'profileName'"
                      [value]="userProfile.id">
                {{userProfile.profileName}}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label for="changeMyAccess">Organization</label>
            <select id="changeMyAccess"
                    class="form-control truncate-profile"
                    [(ngModel)]="profileService.selectedAccess.id"
                    (ngModelChange)="changeMyAccess($event)">
              <option *ngFor="let node of profileService.access | orderBy:'name'" [value]="node.id">
                {{node.name}}
              </option>
            </select>
          </div>
        </div>
        <div class="col-lg">
          <dl>
            <dt>Managed By</dt>
            <dd>{{loginService.getCurrentUser().profile.managedByNodeRef.name}}</dd>
          </dl>
          <dl>
            <template *ngFor="let node of loginService.getCurrentUser().profile.scopeNodeRefs;index as i">
              <dt *ngIf="i === 0">Scope Of</dt>
              <dd>{{node.name}}</dd>
            </template>
          </dl>
          <dl>
            <dt>At Level</dt>
            <dd>{{ loginService.getCurrentUser().profile.nodeTypeRef.name }}</dd>
          </dl>
        </div>
        <div class="col-lg">
          <dl>
            <dt>Profile Expiration Date</dt>
            <dd>{{loginService.getCurrentUser().profile.profileExpirationDate | dmlesDate}}</dd>
          </dl>
          <dl>
            <dt>Previous Login Date</dt>
            <dd>{{loginService.getCurrentUser().profile.previousLoginDate | dmlesDateTime}}</dd>
          </dl>
          <dl>
            <dt>Previous Login IP</dt>
            <dd>{{loginService.getCurrentUser().profile.previousLoginIP}}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="card mt-3" *ngIf="assemblageManagementDisplay">
    <div class="card-header bg-gradient-secondary text-white">
      <h5 class="m-1 h5"><i class="fas fa-users-cog"></i> User Preferences</h5>
    </div>
    <div class="card-body">
      <lc-expand-collapse
        [collapsed]="assemblageManagementCollapsed"
        [id]="'assemblageManagement'"
        headerTitle='Assemblage Management'>
        <div header="assemblageManagementHeader">
        </div>
        <div section="assemblageManagementSection">
          <lc-assemblage-dashboard-configuration></lc-assemblage-dashboard-configuration>
        </div>
      </lc-expand-collapse>
    </div>
  </div>



</ui-view>
