<ui-view>
  <lc-data-wrapper #notificationsWrapper [settings]="notificationsListWrapperSettings"
                   (dataDisplayUpdated)="notificationsDisplayUpdated($event)"
                   (refreshButtonClicked)="loadNotifications()">
    <div class="table-responsive" tabindex="0">
      <table class="table table-hover table-striped table-sm m-0 table-clickable">
        <thead>
        <tr>
          <th scope="col">Source</th>
          <th scope="col">Date</th>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">Read</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let notif of appNotificationService.allNotifications | orderBy:'-startDate'">
          <td>{{notif.subSystem}}</td>
          <td>{{notif.startDate | dmlesDateTime}}</td>
          <td>{{notif.name}}</td>
          <td>{{notif.content}}</td>
          <td *ngFor="let item of notif.profiles | filterOn:'profileId':appNotificationService.profileSearchText">
            {{item.isRead | dmlesTrueFalse}}
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </lc-data-wrapper>
</ui-view>
