<a id="footer-info" class="mr-2 ml-2 alert alert-info fixed-bottom animated" style="text-decoration: none" aria-live="off" [ngClass]="logiColeAnimation"
   *ngIf="showLastLoginInfo" (click)="hideLoginPane()" role="alert" tabindex="0">
  <i class="fas fa-info-circle mr-1"></i>
  <span>Previous Login</span>
  <span class="bold"> {{loginDateTime | dmlesDateTime}}</span>
  <span class="pr-2 pl-2"> | </span>
  <span>IP Address</span>
  <span class="bold"> {{lastLoginIP}}</span>
  <button type="button" class="close float-right pl-2" (click)="hideLoginPane()" aria-label="Close Login Info">
    <span aria-hidden="true">&times;</span>
  </button>
  <span title="Current Coordinated Universal Time" class="bold float-right">{{dateTime | utcDateTimePipe}} UTC</span>
  <span class="pr-2 pl-2 float-right"> | </span>
  <span class="bold float-right"> Timezone {{dateTimeZone}}</span>
</a>

<a id="mainContentJumpFooter" class="ml-3 mr-3 pl-3 pr-3 sr-only sr-only-focusable" tabindex="0" role="link" (keyup.enter)="goToMainContent()" (click)="goToMainContent()">
  Go to top of page content
</a>
