<ul class="nav nav-pills" aria-label="Main navigation">
  <li *ngFor="let mainNav of mainNavService.myNav; index as i" id="main-nav-selections-{{i}}">
    <div id="{{mainNav.buttonGroup}}" class="btn-group mr-2" *ngIf="(isSimpleButton(mainNav.id) && showButton(mainNav.id)) || (!isSimpleButton(mainNav.id))">
      <ng-container *ngIf="isSimpleButton(mainNav.id) && showButton(mainNav.id)">
        <button id="{{mainNav.id}}" type="button" class="mainNavButton btn"
                [ngClass]="mainNav.active ? 'btn-primary' : 'btn-secondary'"
                popover="{{mainNav.tooltip}}" placement="right" [attr.aria-label]="mainNav.tooltip"
                triggers="hover" container="body" (click)="goTo(mainNav.id)" role="button">
          <i class="fas fa-lg" [ngClass]="mainNav.icon"></i>
        </button>
      </ng-container>
      <ng-container *ngIf="!isSimpleButton(mainNav.id)">
        <app-main-nav-selector [navigationModel]="mainNav"></app-main-nav-selector>
      </ng-container>
    </div>
  </li>
</ul>
