<div class="row mb-2 mr-1 ml-1" *ngIf="appNotificationService.isVisibleUnreadNotifications">
  <div class="col">
    <div class="card">
      <div class="card-header bg-gradient-secondary lc-card-header text-white">
        <span class="h5 lc-card-header-text pr-2">
              Notifications
        </span>
        <lc-button type="cancel" (click)="appNotificationService.hideUnreadNotifications()"
                   [classes]="'btn-primary btn-sm float-right'" [buttonId]="'closeNotificationSectionButton'"
                   title="Close notifications" text="Close Notifications">
        </lc-button>
        <lc-button type="other" [classes]="'btn-primary mr-2 btn-sm float-right'" [buttonId]="'clearAllNotificationsButton'"
                   title="Clear all notifications" text="Clear All" [icon]="'fa-thumbs-up'">
        </lc-button>
      </div>
      <div class="card-body p-0" style="max-height: 250px; overflow-y: scroll; overflow-x: hidden;">
        <table class="table table-striped table-sm m-0" *ngIf="!loadingNotifications">
          <tbody >
          <tr *ngFor="let notif of appNotificationService.unreadNotifications  | orderBy: '-startDate' ; index as i">
            <td class="p-1 width-15">{{notif.startDate | dmlesDateTime}}</td>
            <td class="p-1 width-15">
              <a (click)="goTo(accessManagementRoute)">{{notif.subSystem}} </a>
            </td>
            <td class="p-1">{{notif.content}}
              <i class="mr-1 fas fa-thumbs-up float-right text-black-50 hover-orange cursor-pointer"
                 title="acknowledge" (click)="appNotificationService.markAsRead(notif.id)"></i>
            </td>
          </tr>
          <tr *ngIf="!loadingNotifications && appNotificationService.unreadNotifications.length == 0">
            <td colspan="3" class="pt-2 pb-2 pl-2">No Notifications</td>
          </tr>
          </tbody>
        </table>
        <div *ngIf="loadingNotifications">
          <lc-loading-icon *ngIf="loadingNotifications"></lc-loading-icon>
        </div>
      </div>
    </div>
  </div>
</div>
