<div id="banner" class="no-print">
  <nav id="navOne" class="navbar navbar-expand-md navbar-dark bg-gradient-secondary" aria-label="Main Navigation">
    <h1 class="navbar-brand mb-0" id="logiCole-logo">
      <img src="/assets/images/logiCole-logo-478x43.png" width="478" height="43" alt="LogiCole logo. Innovative, Integrated, Integrity">
    </h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavOne"
            aria-controls="navbarNavOne" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavOne">
      <ul class="navbar-nav ml-auto navbar-right" role="menubar">
        <li class="nav-item navOneItem" role="none">
          <a id="mainContentJumpHeader" tabindex="0" role="link" class="nav-link sr-only sr-only-focusable" (keyup.enter)="goToMainContent()" (click)="goToMainContent()">
            Go to page content
          </a>
        </li>
        <li role="none">
          <form id="navOneAccessForm" class="form-inline" role="none">
            <div class="navbar-text mr-3 no-cursor-pointer">
              <span>Profile:</span>
            </div>
            <div class="dropdown mr-3" role="none">
              <a id="changeUserProfile" class="text-white hover-orange"  role="menuitem" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false" (click)="profileService.resetProfileSearch()"
                 [hidden]="profileService.profiles.length<2" title="Change Profile" tabindex="0"
                 style="text-decoration: none"
                 [attr.aria-label]="'Your selected profile is ' + profileService.selectedProfile.profileName">
                {{profileService.selectedProfile.profileName}} <em [hidden]="profileService.profiles.length<2"
                                                                  class="fas fa-caret-down"></em>
              </a>
              <span class="text-white no-cursor-pointer" [hidden]="profileService.profiles.length>1">
                {{profileService.selectedProfile.profileName}}
              </span>
              <ul class="dropdown-menu" id="xxxxx" role="menu">
                <li class="padding-right-5 padding-left-5" role="menuitem">
                  <input class="banner-search form-control bg-light text-dark input-sm" id="profileSearch"
                         name="profileSearch" type="text"
                         [(ngModel)]="profileService.profileSearchText" placeholder="Filter ..."
                         aria-label="Filter profiles">
                </li>
                <li
                  *ngFor="let userProfile of profileService.profiles | filterOn:'profileName':profileService.profileSearchText | orderBy:'profileName'" role="none">
                  <a class="dropdown-item" [hidden]="userProfile.id == profileService.selectedProfile.id"
                     (click)="changeProfile(userProfile.id)" (keyup.enter)="changeProfile(userProfile.id)"
                     title="{{userProfile.profileName}}" tabindex="0" role="menuitem">
                    {{userProfile.profileName}}
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar-text mr-3 no-cursor-pointer">
              <span>Organization:</span>
            </div>
            <div class="dropdown mr-3" role="none">
              <a class="text-white hover-orange" role="menuitem" data-toggle="dropdown" id="changeAccess"
                 aria-haspopup="true" aria-expanded="false" (click)="profileService.resetNodeSearch()"
                 [hidden]="profileService.access.length<2" title="Change Organization" tabindex="0"
                 style="text-decoration: none">
                {{profileService.selectedAccess.name}} <em [hidden]="profileService.access.length<2"
                                                          class="fas fa-caret-down"></em>
              </a>
              <span class="text-white no-cursor-pointer" [hidden]="profileService.access.length>1">
                {{profileService.selectedAccess.name}}
              </span>
              <ul class="dropdown-menu" aria-labelledby="changeAccess" role="menu">
                <li class="padding-right-5 padding-left-5" role="menuitem">
                  <input class="banner-search form-control bg-light text-dark input-sm" id="nodeSearch"
                         name="nodeSearch" type="text"
                         [(ngModel)]="profileService.nodeSearchText" placeholder="Filter ..."
                         aria-label="Filter organizations">
                </li>
                <li
                  *ngFor="let node of profileService.access | filterOn:'name':profileService.nodeSearchText | orderBy:'name'" role="none">
                  <a class="dropdown-item" [hidden]="node.id == profileService.selectedAccess.id" tabindex="0"
                     (click)="changeAccess(node.id)" (keyup.enter)="changeAccess(node.id)"
                     title="{{node.name}}" role="menuitem">
                    {{node.name}}
                  </a>
                </li>
              </ul>
            </div>
          </form>
        </li>
        <li class="nav-item navOneItem" role="none">
          <a id="myProfile" class="nav-link text-white hover-orange" aria-label="My Profile" [uiSref]="myProfilePage"
             role="menuitem" tabindex="0">
            <i class="fas fa-user" aria-hidden="true"></i> My Profile
          </a>
        </li>
        <li class="nav-item navOneItem" role="none" *ngIf="profileService.hasServiceRequestPermission">
          <a id="serviceRequests" class="nav-link text-white hover-orange" aria-label="Service Requests" role="menuitem"
             [uiSref]="serviceRequestsPage">
            <i class="fas fa-concierge-bell" aria-hidden="true"></i> Service Requests
          </a>
        </li>
        <li class="nav-item navOneItem" role="none">
          <a id="about" class="nav-link text-white hover-orange" aria-label="About" [uiSref]="aboutPage"
             role="menuitem" tabindex="0">
            <i class="fas fa-info" aria-hidden="true"></i> About
          </a>
        </li>
        <li class="nav-item navOneItem" role="none">
          <form class="form-inline">
            <div class="navbar-text">&nbsp;</div>
            <div class="dropdown mr-3" role="menuitem">
              <a class="text-white hover-orange"
                 id="helpBtn"
                 role="button"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false"
                 title="'Open Help'"
                 tabindex="0"
                 style="text-decoration: none"
                 [attr.aria-label]="'Open Help'">
                <em class="fas fa-question"></em> Help
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="helpBtn" role="menu">
                <li role="none">
                  <a class="dropdown-item" role="menuitem"
                     (click)="goToHelp(false)"
                     title="Open Help" tabindex="0">
                    Open Help in This Window
                  </a>
                </li>
                <li role="none">
                  <a class="dropdown-item" role="menuitem"
                     (click)="goToHelp(true)"
                     title="Open Help" tabindex="0">
                    Open Help in New Window
                  </a>
                </li>
              </ul>
            </div>
          </form>
        </li>
        <li class="nav-item navOneItem" role="none">
          <a id="logout" class="nav-link text-white hover-orange" aria-label="Log Out" (click)="logout()"
             (keyup.enter)="logout()" role="menuitem" tabindex="0" title="Click to logout">
            <i class="fas fa-sign-out-alt" aria-hidden="true"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <nav id="navTwo" class="navbar navbar-expand-md navbar-light" aria-label="Sub Navigation">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavTwo"
            aria-controls="navbarNavTwo" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon navbar-toggler-icon-small"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavTwo">
      <app-main-nav></app-main-nav>
<!--      <button class="btn ml-auto mainNavButton" id="cartButton" type="button" data-toggle="collapse"-->
<!--              tooltip="Cart"  aria-label="cart" aria-haspopup="true" [ngClass]="isCurrentState()?'btn-primary':'btn-secondary'"-->
<!--              placement="top" container="body" triggers="mouseenter:mouseleave" (click)="goToCart()">-->
<!--        <span class="h5">{{cartService.cartCount}} <i class="fas fa-shopping-cart"></i></span>-->
<!--      </button>-->
    </div>
  </nav>

  <nav id="navThree" class="navbar navbar-dark bg-secondary animated fadeInDown" aria-label="Breadcrumb Trail">
    <lc-breadcrumb></lc-breadcrumb>
  </nav>
</div>
