$color_1: #ce820c;
$color_2: #FDA333;
$color_3: #e7b672;
$color_4: white;
$color_5: black;
$color_6: #183559;
$color_7: #ffffff;
$color_8: #0066C0;
$color_9: #F6F6F6;
$color_10: inherit;
$color_11: #757575;
$color_12: #dddddd;
$color_13: #FDA333;
$color_14: #bbb;
$color_15: darkgreen;
$color_16: #5e5e5e;
$color_17: darkred;
$color_18: #3c763d;
$color_19: #c97902;
$color_20: #AC2925;
$color_21: #555;
$background_color_1: #FDA333;
$background_color_2: #183559;
$background_color_3: #e3e3e3;
$background_color_4: transparent;
$background_color_5: #C6C4C4;
$background_color_6: #EEEEEE;
$background_color_7: lightgray;
$background_color_8: yellow;
$background_color_9: white;
$background_color_10: lightgoldenrodyellow;
$background_color_11: #FFFFFF;
$background_color_12: #c97902;
$background_color_13: #606060;
$background_color_14: #f5f5f5;
$background_color_15: #FCD599;
$background_color_16: Transparent;
$background_color_17: #e7f5fe;
$background_color_18: #fff;
$border_color_1: #e38902;
$border_color_2: #a66401;

$btn-primary-bg: #FDA333;
$btn-success-bg: #396f3a;
$btn-info-bg: #0b7285;
$btn-danger-bg: #c92a2a;
$btn-warning-bg: #b24d04;
