@import 'app-colors';
@import "variables";

html, body {
  min-width: 600px;
}

a {
  cursor: pointer;
}

a.page-link,
a.nav-link,
a.dropdown-item {
  text-decoration: none;
}

.page-item.active .page-link {
  color: #212529;
}

.bottom-margin-5 {
  margin-bottom: 5px;
}
.bottom-margin-10 {
  margin-bottom: 10px;
}
.bottom-margin-15 {
  margin-bottom: 15px;
}
.bottom-margin-20 {
  margin-bottom: 20px;
}
.bottom-margin-30 {
  margin-bottom: 30px;
}
.bottom-margin-40 {
  margin-bottom: 40px;
}

.btn-primary {
  color: #212529;
  background: $btn-primary-bg;
}
.btn-primary:hover {
  background: darken($btn-primary-bg, 10%);
}
.btn-primary.disabled, .btn-primary:disabled {
  color: black;
}

.btn-secondary {
  color: #fff;
  background: #183559;
  border-color: #183559;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }

.btn-light:focus-visible {
  -webkit-box-shadow:0 0 0 .2rem rgba(169,169,169,.8);
}

.btn-success {
  color: #fff;
  background: $btn-success-bg;
}
.btn-success:hover {
  background: darken($btn-success-bg, 10%);
}

.btn-info {
  color: #fff;
  background: $btn-info-bg;
}
.btn-info:hover {
  background: darken($btn-info-bg, 10%);
}

.btn-warning {
  color: #fff;
  background: $btn-warning-bg;
}
.btn-warning:hover {
  background: darken($btn-warning-bg, 10%);
}

.btn-danger {
  color: #fff;
  background: $btn-danger-bg;
}
.btn-danger:hover {
  background: darken($btn-danger-bg, 10%);
}

.hover-orange:hover{
  color: #F3A847 !important;
}
.cursor-pointer {
  cursor: pointer !important;
}
.no-cursor-pointer {
  cursor: default !important;
}

.no-underline {
  text-decoration: none !important;
}

tree-item-renderer .fa-caret-down{
  cursor: pointer;
}

tree-item-renderer .fa-caret-right{
  cursor: pointer;
}

input {
  &::-ms-clear {
    display: none;
  }
}

lc-breadcrumb {
  margin-top: 2px;
}

.lc-breadcrumb {
  list-style: none;
  display: inline;
  li{float: left};
  color: $color_4;
  li:last-child {
    color: $color_2;
    font-weight: bold;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.left-margin-10 {
  margin-left: 10px;
}
.left-margin-20 {
  margin-left: 20px;
}
.left-margin-30 {
  margin-left: 30px;
}
.left-margin-40 {
  margin-left: 40px;
}
.right-margin-20 {
  margin-right: 20px;
}
.right-margin-30 {
  margin-right: 30px;
}
.right-margin-40 {
  margin-right: 40px;
}
.right-margin {
  margin-right: 50px;
}
#abiSearchDiv {
  .abiProductDifference {
    font-size: 15px;
    font-weight: bold;
  }
  .abiProductImage {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 250px;
    height: auto;
    max-width: 250px;
    width: auto;
  }
  .abiProductImageContainer {
    height: 250px;
    width: 250px;
  }
  .abiProductThumbnail {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 50px;
    height: auto;
    max-width: 50px;
    width: auto;
  }
  .abiProductThumbnailContainer {
    height: 60px;
    width: 250px;
  }
  .dl-horizontal {
    dt {
      width: 260px;
    }
    dd {
      margin-left: 280px;
    }
  }
  .abi-ui-grid-row-height {
    height: 25px;
    line-height: 25px;
  }
  .disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .abiProductCompareHighlighted {
    outline: 5px auto -webkit-focus-ring-color;
  }
}

.dmlesCategoryValue {
  &:hover {
    cursor: pointer;
    outline: 5px auto -webkit-focus-ring-color;
  }
}
.dmlesFacetValue {
  &:hover {
    cursor: pointer;
    outline: 5px auto -webkit-focus-ring-color;
  }
}
.dmlesSearchPanelHeading {
  &:hover {
    cursor: pointer;
    color: $color_7;
  }
  &:focus {
    cursor: pointer;
    color: $color_7;
  }
}

.bold {
  font-weight: bold;
}

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.6) !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #000 !important;
}

.nav-tabs > .nav-item > .nav-link:not(.active) {
  color: #fff !important;
  &:hover {
    background-color: rgba(#fff, .125);
  }
}

.classificationPane {
  background-color: $background_color_5;
  border-radius: 0;
  font-size: smaller;
  font-weight: bold;
  min-height: 20px !important;
  padding: 2px 0 !important;
}

.classificationText {
  width: 195px;
}
.dmles-simple-tree {
  ul {
    padding-left: 10px;
    list-style: none;
  }
  li {
    padding: 2px 0 2px 15px;
    user-select: none; /* CSS3 (little to no support) */
    -ms-user-select: none; /* IE 10+ */
    -moz-user-select: none; /* Gecko (Firefox) */
    -webkit-user-select: none; /* Webkit (Safari, Chrome) */
    a {
      color: $color_10;
      font-weight: normal;
      padding: 4px 0;
      &:hover {
        background-color: $background_color_6;
      }
    }
  }
}

.highlight {
  background-color: $background_color_8;
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 900px; } }

.form-control-static {
  margin-bottom: 0;
  padding-bottom: 3px;
  padding-top: 3px;
}
.form-horizontal {
  .control-label {
    margin-bottom: 0;
    padding-top: 3px;
    text-align: right;
  }
}

.form-group {
    margin-bottom: 5px;
}

#footer-info {
  text-decoration: none;
}

#footer-info:hover {
  color: inherit;
}

.header-selects{
  padding-bottom: 2px;
  padding-top: 2px;
  height: 26px !important;
  padding-right: 25px;
  margin-top: 5px;
  font-size: inherit;
}

.manageUserProfile {
  h3 {
    line-height: 25px;
  }
}
.max-height-20 {
  max-height: 20em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-32 {
  max-height: 32.5em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-40 {
  max-height: 40em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-50 {
  max-height: 50em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-150 {
  max-height: 150px;
  overflow: scroll;
  overflow-x: hidden;
}
.max-height-200 {
  max-height: 200px;
  overflow: scroll;
  overflow-x: hidden;
}
.vertical-height-40 {
  height: 40vh;
}
.vertical-height-55 {
  height: 55vh;
}
.my-drop-zone {
  border: dotted 3px lightgray;
}

.height-100{
  height:100% !important;
}

.height-75{
  height:75% !important;
}

.height-50{
  height:50% !important;
}

.height-25{
  height:25% !important;
}

.height-15{
  height:15% !important;
}

.width-100{
  width:100% !important;
}

.width-75{
  width:75% !important;
}

.width-70{
  width:70% !important;
}

.width-60{
  width:60% !important;
}

.width-50{
  width:50% !important;
}

.width-40{
  width:40% !important;
}

.width-33{
  width:33% !important;
}

.width-30{
  width:30% !important;
}

.width-25{
  width:25% !important;
}

.width-15{
  width:15% !important;
}

.width-size-500{
  width:500px !important;
}

.width-auto{
  width:auto;
}

.progressBar {
  overflow: hidden;
  padding-right: 50px;
  background: transparent;
  li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    background: transparent;
    color: $color_14;
    float: left;
    position: relative;
    text-align: center;
    width: 33%;
    line-height: 20px;
    display: block;
  }
  li.status {
    font-size: 12px;
    background: transparent;
    border-radius: 6px;
    margin: 0 auto 5px auto;
    .box {
      background-color: #fff;
    }
    &:after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #bbb;
      position: absolute;
      left: -50%;
      top: 12px;
      z-index: -1;
    }
    i {
      padding: 0 5px;
    }
    i.active {
      background-color: $background_color_9;
      color: $color_13;
    }
    i.green {
      background-color: $background_color_9;
      color: $color_15;
    }
    i.gray {
      background-color: $background_color_9;
      color: $color_16;
    }
    i.red {
      background-color: $background_color_9;
      color: $color_17;
    }
    &:first-child {
      &:after {
        content: none;
      }
    }
  }
  li.status.active {
    &:after {
      background: #F39C12;
      box-shadow: none;
    }
  }
  span.status-label {
    font-weight: bold;
    color: $color_5;
  }
}
.radio {
  &+.radio {
    margin-top: 0;
  }
}
.checkbox {
  &+.checkbox {
    margin-top: 0;
  }
}
#request-history {
  .panel-body {
    padding: 5px;
  }
  .well {
    margin-bottom: 5px;
  }
}
#request-workflow-comments {
  .panel-body {
    padding: 5px;
  }
  .well {
    margin: 0 0 5px 0;
  }
}
.search-clear {
  position: relative;
  float: right;
  margin-right: 105px;
  margin-top: -37px;
  z-index: 100;
}
.filter-clear {
  position: relative;
  float: right;
  margin-right: 0;
  margin-top: -34px;
}
.search-stats {
  padding: 10px 0 0 16px;
}
.sub-heading {
  border-bottom: 1px solid #F3A847;
  cursor: pointer;
  color: $color_6;
  background-color: $background_color_10;
  padding: 4px 5px 5px 5px;
  font-weight: bold;
  font-size: 15px;
}
.sub-heading-collapse {
  border-bottom: 1px solid #F3A847;
  cursor: pointer;
  color: $color_6;
  background-color: $background_color_10;
  padding: 4px 5px 5px 5px;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  &:hover {
    border-bottom: 1px solid #F3A847;
    cursor: pointer;
    color: $color_6;
    background-color: $background_color_10;
    padding: 4px 5px 5px 5px;
    font-weight: bold;
    font-size: 15px;
  }
}
.sub-heading-collapse-padding {
  padding-bottom: 15px;
}
.sub-heading-button {
  padding: 3px 10px;
}

#main-content {
  padding: 0;

  .category {
    width: 100%;
    label {
      text-align: left;
      font-size: 1.1em;
    }
  }

  .font-normal {
    font-weight: normal;
    font-size: smaller;
  }
  .form {
    input[readonly] {
      background-color: $background_color_9 !important;
      cursor: text !important;
    }
  }
  .item-details {
    .text-right {
      padding: 4px;
    }
    .text-left {
      padding: 4px;
    }
  }
  .login-buttons {
    .pull-right {
      margin-left: 5px;
    }
  }

  .required {
    color: $color_20;
    font-size: larger;
    font-weight: bold;
  }
  .validation-error {
    color: $color_20;
    font-style: italic;
  }
  .search-input {
    .search-button {
      background-color: $background_color_1;
      border-color: $border_color_1;
      color: $color_7;
      &:hover {
        background-color: $background_color_12;
        border-color: $border_color_2;
        color: $color_7;
      }
    }
  }

  .workflow-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 75px;
    z-index: 900;
    .workflow-section {
      background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
      border-top: medium none;
      box-shadow: 0 0 2px #999;
      margin: -5px -13px;
      min-height: 0;
      button {
        margin: 4px;
      }
    }
  }
}

.margin-left-5px {
  margin-left: 5px;
}
.margin-right-5px {
  margin-right: 5px;
}
.margin-left-0px {
  margin-left: 0;
}
.margin-right-0px {
  margin-right: 0;
}
.margin-5 {
  margin: 5px;
}
.margin-5-n {
  margin-top: 5px;
}
.margin-6-n {
  margin-top: 6px;
}
.margin-2-n {
  margin-top: 2px;
}
.margin-5-s {
  margin-bottom: 5px;
}
.margin-10-e {
  margin-right: 10px;
}
.margin-10-n {
  margin-top: 10px;
}
.margin-10-w {
  margin-left: 10px;
}
.margin-10-ew {
  margin-left: 10px;
  margin-right: 10px;
}
.margin-top-2 {
  margin-top: 2px;
}

.no-padding {
  padding: 0 !important;
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.padding-bottom-5 {
  padding-bottom: 5px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-ew-10 {
  padding: 0 10px;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-right-0 {
  padding-right: 0;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-right-10 {
  padding-right: 10px;
}
.padding-right-20 {
  padding-right: 20px;
}
.padding-right-30 {
  padding-right: 30px;
}
.padding-top-5 {
  padding-top: 5px;
}
.padding-top-100 {
  padding-top: 100px;
}
.readyToBySubmitted {
  margin: 0 5px 0 0;
  padding: 5px;
}
.sub-sub-panel-heading {
  color: $color_6;
  background-color: $background_color_1;
}
.tab-pane {
  padding: 10px;
}
.table-scroll {
  overflow: auto;
}

.transparent-button {
  background: $background_color_16 no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  &:focus {
    border: thin dotted black;
  }
  &:hover {
    border: thin dotted black;
  }
}
.transparent-button-with-border {
  background: $background_color_16 no-repeat;
  border: 1px solid #ced4da;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  &:focus {
    border: thin dotted black;
  }
  &:hover {
    border: thin dotted black;
  }
}
.truncate-profile {
  max-width: 250px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.truncate-org {
  max-width: 275px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.navbar-toggler-icon-small {
  width: .8em;
  height: .8em;
}


#simple-upload-modal-body {
  max-height: 70vh;
  overflow-y: auto;
  table {
    border-collapse: collapse;
    table-layout: fixed;
    td {
      word-wrap: break-word;
    }
  }
}

.row-hover {
  &:hover {
    cursor: pointer;
  }
}
.selected {
  background-color: $background_color_8;
}
.selected-light-blue {
  background-color: $background_color_17;
}
.text-italic {
  font-style: italic;
}

.vertical-align {
  display: flex;
  align-items: center;
}
.vertical-line-left {
  border-left: thin solid #dddddd;
}
.vertical-line-right {
  border-right: thin solid #dddddd;
}
.horizontal-line-bottom {
  border-bottom: thin solid #dddddd;
}
.horizontal-line-top {
  border-top: thin solid #dddddd;
}

.no-top-margin {
  margin-top: 0 !important;
}
.no-bottom-margin {
  margin-bottom: 0 !important;
}
.group-caption {
  display: block;
  padding: 2px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-height: 20px;
  text-align: center;
}
.list-items {
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 12px;
  border-radius: 1px;
  color: $color_21;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space: normal;
  background-color: $background_color_18;
  background-image: linear-gradient(#fff, #f7f7f7);
  &:hover {
    background-image: linear-gradient(#fff, #fcf7b6);
  }
}
@media only screen and (max-width: 768px) {
  #banner {
    .title {
      font-size: 1.0em;
    }
  }
  .relative-position {
    position: relative;
  }

  .mainNavButton {
      padding: 3px 6px;
      margin-bottom: 0.1em;
      margin-top: 0.1em;
  }
}
@media print {
  .no-print {
    display: none !important;
    * {
      display: none !important;
    }
  }

  .print {
    display: block !important;
  }

  .print-area {
    display: block !important;
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: 0;
    z-index: 9999;
  }
}

// Toast override
.toast-success {
  background-color: #00863D;
}

// Bootstrap override
.navbar-brand {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

// Bootstrap override
.navbar-nav .dropdown-menu {
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 500px;
  max-width: 400px;
  font-size: smaller;
}

// Bootstrap override
.banner-search
{
  width: 100% !important;
  font-size: inherit;
}

// selected element inside DD
div.title.ng-star-inserted {
  color: #212529;
  font-weight: 500;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

.shadow {
  box-shadow: 0 0 15px #7e8a96;
}

#loginCard {
  background: rgba(255, 255, 255, 0.88) none repeat scroll 0 0;
}

#securityCard {
  background: rgba(255, 255, 255, 0.88) none repeat scroll 0 0;
}

.spacing{
  min-height: 20px;
  line-height: 20px;
}

#banner {
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

#navOne{
  padding: 5px 5px 5px 38px;
  position: relative;
  z-index: 10000;
  height: $nav-one-height;
}

#navOne .collapse.show {
  margin-top: 8px;
}

.navOneItem {
  padding: 2px 0 0 0;
}

#navTwo{
  background: rgba(255, 255, 255, 0.88) none repeat scroll 0 0;
  box-shadow: 0 0 2px #999;
  padding: 5px;
  position: relative;

  .mainNavButton{
    padding: 4px 8px;
  }
}

#navTwo .collapse.show {
  margin-top: 8px;
}

#navThree{
  background: #183559;
  box-shadow: 0 3px 4px #999;
  padding: 2px 5px 2px 5px;
  font-weight: bold;
  z-index: -1;

  ol{
    padding: 0;
    margin: 0;
  }
}

#navOneAccessForm{
  background: #2A4466;
  font-weight: bold;
  padding: 2px 5px 2px 5px;
}


#dmles-title-bar .navbar-right{
  background: rgba(24, 53, 89, 0.88) none repeat scroll 0 0 !important;
}

.headerSpacing{
  padding-top: 40px;
}

.headerHomeSpacing{
  padding-top: 125px;
}

#logicole-seal {
  z-index: -1;
  position: absolute;
  top: 125px;
  left: 30px;
  height: 295px;
}

#dmles-seal{
  z-index: -1;
  position: absolute;
  top: 125px;
  right: 30px;
  width: 295px;
  height: auto;
  background: rgba(255, 255, 255, 0.88) none repeat scroll 0 0;
}

#logiCole-logo {
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: -10;
}

dt {
  margin-bottom: .5rem;
}

.app-table-header {
  padding: .4rem .4rem !important;
}

.app-table-search {
  width: 400px !important;
}

.app-table-body {
  padding: 0 !important;
}

ng2-smart-table {
  font-size: inherit !important;

  .table{
    margin-bottom: 0;

    a {
      color: $color_8 !important;
    }

    a:hover {
      color: $color_13 !important;
    }

  }
}

.ng2-smart-pagination {
  margin: .4rem !important;
}

.compare-text-area {
  min-width:5em;
  max-width:40%;
  min-height:40em;
  height:50%;
  width:40%;
}

input.ng-invalid.ng-dirty, select.ng-invalid.ng-dirty, textarea.ng-invalid.ng-dirty {
  border: solid 1px #a94442;
}
input.ng-invalid.ng-touched, select.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched {
  border: solid 1px #a94442;
}

.hasError.ng-invalid{
  border: solid 1px #a94442 !important;
}

input[type="radio"], input[type="checkbox"] {
  cursor: pointer;
}

// ag-grid selected row override
.ag-row-selected {
  background-color: #ff3 !important;
}

.ag-row:hover:not(.ag-row-selected) {
  background-color: rgba(#ffc107, .25) !important;
}

.lc-card-header {
  display: table;
  width: 100%;
}

.lc-card-header-text {
  display: table-cell;
  vertical-align: middle;
  width: 50px;
  white-space: nowrap !important;
}

.card-filter {
  width: 250px;
}

lc-button + lc-button {
  margin-left: 0.5rem !important;
}

.info-hover-text {
  text-decoration: underline dotted #F3A847;
}

.info-hover-text:hover{
  color: #F3A847 !important;
  cursor: pointer;
}

/* Begin SLEP CSS */
#lotManagementGridContainer .ag-header-cell-text, #addLotsToExistingProjectGridContainer .ag-header-cell-text, #viewProjectGridContainer .ag-header-cell-text, #verifyProjectGridContainer .ag-header-cell-text, #addLotsToInventoryGridContainer .ag-header-cell-text, #addLotsToNewProjectGridContainer .ag-header-cell-text,
#inventoryManagementGridContainer .ag-header-cell-text, #editInventoryGridContainer .ag-header-cell-text, #addProjectGridContainer .ag-header-cell-text, #editProjectGridContainer .ag-header-cell-text, #projectManagementGridContainer .ag-header-cell-text {
  font-size: 12px;
  font-weight: bold;
}
.cellEditable {
  cursor: pointer;
  border: 1px solid darkgrey !important;
  border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 1px 1px 5px 0px rgba(0,0,0,0.2);
  box-shadow: inset 1px 1px 5px 0px rgba(0,0,0,0.2);
}

.cellEditable.ag-cell-focus {
  border: 1px solid #585858 !important;
}

form[name="editLotNumberForm"] input.ng-dirty, form[name="editLotNumberForm"] select.ng-dirty, form[name="editLotNumberForm"] textarea.ng-dirty,
form[name="editProjectForm"] input.ng-dirty, form[name="editProjectForm"] select.ng-dirty, form[name="editProjectForm"] textarea.ng-dirty,
form[name="editNsnForm"] input.ng-dirty, form[name="editNsnForm"] select.ng-dirty, form[name="editNsnForm"] textarea.ng-dirty,
form[name="editSiteForm"] input.ng-dirty, form[name="editSiteForm"] select.ng-dirty, form[name="editSiteForm"] textarea.ng-dirty {
  -webkit-box-shadow: 0px 0px 10px 1px rgba(243,168,71,1);
  -moz-box-shadow: 0px 0px 10px 1px rgba(243,168,71,1);
  box-shadow: 0px 0px 10px 1px rgba(243,168,71,1);
}

.rowUpdated, .cellUpdated {
  -webkit-box-shadow: inset 0px 0px 3px 1px rgba(243,168,71,1);
  -moz-box-shadow: inset 0px 0px 3px 1px rgba(243,168,71,1);
  box-shadow: inset 0px 0px 3px 1px rgba(243,168,71,1);
  background-color: rgba(243,168,71,0.1) !important;
}

.rowUpdated.ag-row-hover, .ag-row-hover .cellUpdated {
  background-color: rgba(243,168,71,0.3) !important;
}

.cellError, .rowUpdated .cellError, .rowUpdated .cellEditable.cellError,
.cellRequiredField, .rowUpdated .cellRequiredField, .rowUpdated .cellEditable.cellRequiredField,
.cellMissingCorrespondingField, .rowUpdated .cellMissingCorrespondingField, .rowUpdated .cellEditable.cellMissingCorrespondingField,
.newExpDateShouldNotBePopulated, .rowUpdated .newExpDateShouldNotBePopulated, .rowUpdated .cellEditable.newExpDateShouldNotBePopulated,
.newExpDateLessThanCurrExpDate, .rowUpdated .newExpDateLessThanCurrExpDate, .rowUpdated .cellEditable.newExpDateLessThanCurrExpDate,
.fdaDecisionDateShouldNotBePopulated, .rowUpdated .fdaDecisionDateShouldNotBePopulated, .rowUpdated .cellEditable.fdaDecisionDateShouldNotBePopulated,
.newLotStatusRequired, .rowUpdated .newLotStatusRequired, .rowUpdated .cellEditable.newLotStatusRequired {
  -webkit-box-shadow: inset 0px 0px 3px 1px rgba(170,34,34,1);
  -moz-box-shadow: inset 0px 0px 3px 1px rgba(170,34,34,1);
  box-shadow: inset 0px 0px 3px 1px rgba(170,34,34,1);
  background-color: rgba(170,34,34,0.1) !important;
}

.lcSlepDatepickerCell {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.lcSlepButtonCell {
  padding: 0px !important;
  text-align: center;
}

#deletedRowsMessage {
  border: none;
  box-shadow: none;
  padding: 0px;
}
/* End SLEP CSS */

.ag-filter-filter {
  line-height: normal !important;
}

.input-group-append > lc-button > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-prepend > lc-button > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.compact-dl {
  margin-bottom: .2rem;
}

.table-clickable > tbody > tr {
  cursor: pointer;
}

.read-only-data {
  pointer-events: none;
}

.wrapper-content .table {
  margin-bottom: 0 !important;
}

.lc-bg-darker-gray-header {
  background-color: rgba(#000000, .05) !important;
}

.input-group-append {
  display: flex;
  align-items: inherit;
}

.table-striped a {
  color: #005ea2 !important;
  &:hover {
    color: $color_19 !important;
  }
}

.nav-tabs a {
  text-decoration: none !important;
}

.popover { pointer-events: none !important; }

.text-primary {
  color: #935d0f !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #784706 !important;
}

.text-success {
  color: #0b7d27 !important;
}
a.text-success:hover, a.text-success:focus {
  color: #086420 !important;
}
.text-success-header {
  color: #026519;
}

.text-danger {
  color: #c8283c !important;
}
a.text-danger:hover, a.text-danger:focus {
  color: #921f2c !important;
}
.text-danger-header {
  color: #a20413;
}

.alert-info {
  background: #D5EEF2 !important;
}

.bg-gradient-secondary {
  background: #2A4466 !important;
}

.bg-secondary {
  background-color: #2A4466 !important;
}

.font-weight-normal {
  font-weight: normal;
}

.side-nav {
  list-style-type: none;
  margin-top: 5px;
  padding: .5rem 0;
  background-color: #fff;
  color: #212529;
}

.side-nav-item {
  line-height: 1.55;
  display: list-item;
}

.side-nav-item ul {
  list-style-type: none;
  padding-left: 1rem;
}

.side-nav-item a {
  display: block;
  padding: .5rem 1.35rem;
  text-decoration: none;
  color: inherit !important;

  &:hover {
    background-color: #e7eaee;
  }

  &.current {
    font-weight: bold;
    border-left: 3px solid #183559;
    background-color: #d0d6dd !important;
  }
}

.expander {
  float: left;
  padding-left: .5rem;
  padding-top: .75rem;
}

table button.btn-link:focus {
  outline: 5px auto -webkit-focus-ring-color;
}

.ngx-charts text {
  font-weight: bold;
  overflow-wrap: break-spaces;
}

.ngx-charts-outer {


  .chart-legend {
    width: 100% !important;
    display: table-header-group;

    .legend-label {
      cursor: pointer;
      font-size: 90%;
      margin: 8px;
      color: #000;

      &:hover {
        font-weight: normal;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        transition: 0.2s;
      }

      .active {
        .legend-label-text {
          font-weight: bold;
        }
      }
    }
  }
}
.lc-overflow-text-scroll{
  overflow-y: scroll;
  max-height: 100px;
}

.svg-pan-zoom_viewport path:hover {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0.6;
}

.svg-pan-zoom_viewport text {
  pointer-events: none;
}

.pre-wrap {
  white-space: pre-wrap;
}

/*Fix for long text values with no spaces overlapping parent div*/
.wrap-word {
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  white-space: pre-wrap;                  /* CSS3 */
  word-wrap: break-word;                  /* Internet Explorer 5.5+ */
  word-break: break-all;
  white-space: normal;
}

.catalog-width-size {
  width: 465px !important;
}

.non-catalog-item-link-disabled {
  cursor: default;
  pointer-events: none;
  text-decoration: none
}

.switch-column {
  width: 2em;
}

a.page-link:focus {
  outline: 2px solid $color_2;
}

.alert-warning {
  color: black;
  background: #fff3cd;
  border: none;
}

.alert-danger {
  color: black;
  background: #f5c6cb;
  border: none;
}

.alert-info {
  color: black;
  background: #bee5eb;
  border: none;
}
