.bjs-powered-by {
	display: none;
}

.lc-overlay {
  border: 1px solid #333333;
  padding: 5px;
  background: white;
  overflow: auto;
}

.lc-overlay ul {
  margin: 0px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.lc-overlay ul li {
  margin: 0px;
}

.lc-overlay.stdOverlay {
  border-radius: 4px;
  background: #f5f5f5;
}

.lc-overlay.overlayRed {
  border-radius: 4px;
  background: red;
  color: white;
}


.lc-overlay.overlayYellow {
  border-radius: 4px;
  background: yellow;
}

.lc-overlay.overlayGreen {
  border-radius: 4px;
  background: green;
  color: white;
}

