.theme-darker-blue .bs-datepicker-head {
  background-color: #2a4466; }

.theme-darker-blue .bs-datepicker-body table td span.selected,
.theme-darker-blue .bs-datepicker-body table td.selected span,
.theme-darker-blue .bs-datepicker-body table td span[class*="select-"]:after,
.theme-darker-blue .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: #2a4466; }

.theme-darker-blue .bs-datepicker-head button {
  color: #FFFFFF;
  font-weight: 500;
}

.theme-darker-blue .bs-datepicker-body table td.week span {
  color: #000000; }

.theme-darker-blue .bs-datepicker-body table td.active-week span:hover {
  cursor: pointer;
  background-color: #2a4466;
  color: #fff;
  opacity: 0.5;
  transition: 0s; }

.theme-darker-blue .bs-datepicker-body table th {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.60);
  font-weight: 400;
  text-align: center; }

.theme-darker-blue .bs-datepicker-body table td {
  color: #000000;
  font-weight: 500;
  text-align: center;
  position: relative;
  padding: 0;
}

.theme-darker-blue .bs-datepicker-body table td span.is-other-month, .theme-darker-blue .bs-datepicker-body table td.is-other-month span {
  color: rgba(0, 0, 0, 0.60);
}

.theme-darker-blue .bs-datepicker-body span.disabled {
  color: #4773aa;
}

.theme-darker-blue .bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, .theme-darker-blue .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
  background-color: #e9edf0;
  color: #2a4466;
  transition: 0s;
}
