.hcDivider {
  width: 3px;
  height: 100%;
  cursor: col-resize;
  flex-grow: 0;
  flex-shrink: 0;
}

.redFont {
  color: #cd2026;
}

button.a-link {
  cursor: pointer;
  text-decoration: underline;
  color: #005ea2;
  background: transparent;
  border: none;
  box-sizing: border-box;
  padding: 0;
}

button.a-link:hover {
  color: #f08804;
}


.bjs-powered-by {
  display: none;
}

.hc-content-toolbar {
  background: white;
  display: flex;
  justify-content: space-between;
}

.hc-content-body {
  overflow: auto;
}


.sxsStep .redFont {
  color: #550000;
}

.sxsStep .greenFont {
  color: #004b00;
}

.sxsStep.current .redFont {
  color: #cd2026;
}

.sxsStep.current .greenFont {
  color: green;
}


/*  Help Center Buttons  */

.help-center-frame .hc-window-controls button.btn {
  color: #ddd;
  background: linear-gradient(#5a91d5, #334f73);
  border: none;
  box-shadow: none;
  opacity: .5;
}

.help-center-frame .hc-window-controls .btn:hover {
  opacity: 1;
}

.hc-button {
  background: #223d60;
  border: 0px solid #223d60;
  color: #dddddd;

  padding: 2px 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.hc-button:hover {
  color: white;
}

.hc-button:disabled, .hc-button:disabled:hover {
  background: #73859b;
  border: 0px solid #73859b;
  color: #dddddd;
}


.hc-html-container {
  overflow: auto;
}



/*  Help Center Nav  */
.hc-nav {
  height: 100%;
  /*  padding: 5px; */
  overflow: auto;
  padding-top: 5px;
}

.hc-contentCategory {
  margin: 4px;
}

.hcContextNav {
  overflow: auto;
}

#hc-toc .tree-node  > tree-node-wrapper > .hc-node-wrapper {
  border: 1px solid transparent;
}

#hc-toc .tree-node  > tree-node-wrapper > .hc-node-wrapper:hover {
  border: 1px solid #cccccc;
}

#hc-toc .tree-node-active  > tree-node-wrapper > .hc-node-wrapper {
  border: 1px solid #cccccc;
  background: #beebff;
}

.hc-node-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#hc-toc .node-content-wrapper:hover {
  background: inherit;
  box-shadow: inset 0 0 0 transparent;
}

#hc-toc .node-content-wrapper-active, #hc-toc .node-content-wrapper-focused {
  background: inherit;
  box-shadow: inset 0 0 0 transparent;
}

.hc-categoryTitle {
  /*  padding-top: 5px; */
  background: #1d395d;
  color: #fda333;
  font-family: Arial;
  font-size: 9.5pt;
  font-weight: bold;
  font-style: italic;
  padding-left: 3px;
}

.hc-contentLink {
  margin-left: 10px;
  font-family: Arial;
  font-size: 9.5pt;
  color: black;
  cursor: default;
}

.hc-contentLink:hover {
  color: #339;
}

.hc-contentLink .current {
  color: blue;
}

/* These are for "edit mode"  selector needs to be more descriptive */
.map-container .hc-contentLink :not(.current) {
  border: 1px solid #bdebfb;
}

.map-container .hc-contentLink :not(.current):hover {
  border: 1px dashed #fda333;
}

.map-container .hc-contentLink .current, .map-container .hc-contentLink .current:hover {
  border: 1px solid #fda333;
/*  color: blue; */
}

.map-container .tocArea {
  flex-shrink: 0;
  border-right: 1px double #5a91d5;
}


/* BPMN Overlay Styles  */

.lc-overlay {
  border: 1px solid #333333;
  padding: 5px;
  background: white;
  overflow: auto;
}

.lc-overlay ul {
  margin: 0px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.lc-overlay ul li {
  margin: 0px;
}

.lc-overlay.stdOverlay {
  border-radius: 4px;
  background: #f5f5f5;
}

.lc-overlay.overlayDanger {
  border-radius: 4px;
  background: red;
  color: white;
}

.lc-overlay.overlayWarning {
  border-radius: 4px;
  background: yellow;
}

.lc-overlay.overlayGo {
  border-radius: 4px;
  background: green;
  color: white;
}


.input-group > input.contextTypeAhead {
  width: 400px;
}

g.djs-element.djs-shape g.djs-visual path {
  opacity: .25;
}



/* ADDED TO CONSOLIDATE Help Builder AND TOC Editor STYLES */
.hcBG {
  background: #dbebfb;
}

.mapper {
  display: flex;
  width: 100%;
  margin-top: 25px;
}

.mapper .map-container {
  flex-grow: .25;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.mapper .map-container lc-help-context-nav {
  flex-grow: 1;
}

.mapper .add-remove-container {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-self: start;
  align-items: center;
  margin: 5px;
  margin-top: 100px;
}

.mapper .add-remove-container lc-button {
  margin: 0px !important;
}

.add-remove-container lc-button button {
  width: 85px;
  margin: 2px;
}

.mapper .content-container {
  flex-grow: .75;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.mapper .btn-container {
  padding: 10px;
  text-align: center;
}

.mapper .hc-content-toolbar {
  display: none;
}

/* ADDED TO CONSOLIDATE context-map.component and toc-map.component STYLES */
/* TODO Try to consolidate these - may not even be needed. */

.hc-editor-map {
  width: 100%;
}
.hc-editor-map .card-body {
  min-height: 200px;
}
.hc-editor-map .map-container {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 5px;
  /*  background: #bdebfb; */
  border: 1px solid black;
  overflow: auto;
}

#goToAssetIdInput {
  width: 50px;
}

.markSearch {
  background: yellow;
  color: red;
}

/*
.faq .question .questionText .markSearch {
  background: yellow;
  color: red;
}

.faq .answer .answerText  .markSearch {
  background: yellow;
  color: red;
}
*/
.search label {
  position: absolute;
  left: -55px;
  top: 4px;
}
