$color_1: #818181;
$color_2: #f3a834;
$background_color_1: #EDEDED;

/*# sourceMappingURL=sidebar.css.map */
.leftSidePanel {
	box-shadow: 0 0 2px #999;
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	background-color: $background_color_1;
	transition: 0.5s;
	margin-top: -7px;
	overflow-x: scroll;
	.closebtn {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 20px !important;
		z-index: 2;
    &:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }
	}

	//a {
	//	padding: 5px;
	//	text-decoration: none;
	//	color: $color_1;
	//	display: block;
	//	transition: 0.3s;
	//	&:hover {
	//		color: $color_2;
	//	}
	//}
	.offcanvas {
		a {
			&:focus {
				color: $color_2;
			}
		}
	}
}
.rightSidePanel {
	box-shadow: 0 0 2px #999;
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	right: 0;
	background-color: $background_color_1;
	transition: 0.5s;
	margin-top: -7px;
	overflow-x: scroll;
	.closebtn {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px !important;
    z-index: 2;

    &:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }
  }
	//a {
	//	padding: 5px;
	//	text-decoration: none;
	//	color: $color_1;
	//	display: block;
	//	transition: 0.3s;
	//	&:hover {
	//		color: $color_2;
	//	}
	//}
	.offcanvas {
		a {
			&:focus {
				color: $color_2;
			}
		}
	}
}
.panelContent {
  margin-top: 10px;
	.panel-heading {
		padding: 5px;
	}
  .panel-body {
    padding: 5px;
  }
}

.contains-left-panel{
  padding-left: 20px;
}

.contains-right-panel{
  padding-right: 20px;
}

#toggleLeftSidePanel{
  border: none;
}

#toggleRightSidePanel{
  border: none;
}

