<span class="sr-only" role="alert" aria-live="assertive">Dashboard page loaded</span>
<div class="animated fadeIn">
  <div>
    <div *ngFor="let userNotification of activeNotifications">
      <div class="ml-1 mr-1 alert alert-dismissible alert-warning fade show" role="alert">
        <span [innerHTML]="userNotification | safeHtml"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close notification alert" role="button"
                (click)="onUserExpirationDismissed(userNotification)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
  <div *ngIf="systemNotificationService && systemNotificationService.activeNotifications">
    <div *ngFor="let notification of systemNotificationService.activeNotifications">
      <div *ngIf="!getIsDismissed(notification.id)" class="ml-1 mr-1 alert alert-dismissible fade show"
           [ngClass]=setSystemNotificationClass(notification.displayType) role="alert">
        <span [innerHTML]="notification.content | safeHtml"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close notification alert" role="button"
                (click)="onDismissed(notification.id)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="abiManagementElement">
      <lc-abi-management-dashboard></lc-abi-management-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="assemblageManagementElement">
      <lc-assemblage-management-dashboard></lc-assemblage-management-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="equipRequestElement">
      <lc-equipment-request-dashboard></lc-equipment-request-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="equipRecordElement">
      <lc-equipment-record-dashboard></lc-equipment-record-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="assetManagementInventoryDashElement">
      <lc-asset-management-inventory-dashboard></lc-asset-management-inventory-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="workOrderElement">
      <lc-work-order-dashboard></lc-work-order-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="realPropertyElement">
      <lc-real-property-dashboard></lc-real-property-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="spaceElement">
      <lc-space-management-dashboard></lc-space-management-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="drawingElement">
      <lc-drawing-management-dashboard></lc-drawing-management-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="sectionElement">
      <lc-section-management-dashboard></lc-section-management-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="userProfileManagementElement">
      <lc-profile-management-dashboard></lc-profile-management-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="userProfileManagementElement">
      <lc-invitation-management-dashboard></lc-invitation-management-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="userRequestManagementElement">
      <lc-user-request-management-dashboard></lc-user-request-management-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="projectManagementElement">
      <lc-project-management-dashboard></lc-project-management-dashboard>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6" *lcElementChecker="requirementManagementElement">
      <lc-requirement-management-dashboard></lc-requirement-management-dashboard>
    </div>
    <div class="col-lg-6" *lcElementChecker="medicalEquipmentWorkOrderElement">
      <lc-medical-equipment-work-order-dashboard></lc-medical-equipment-work-order-dashboard>
    </div>
  </div>
</div>

