{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dmles-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "aot": false,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets/fonts",
              "src/assets/images",
              "src/assets/appconfig.json"
            ],
            "styles": [
              "src/assets/scss/_tree-control.scss",
              "src/assets/scss/_tree-control-attribute.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.slim.js",
              "./node_modules/popper.js/dist/umd/popper.js",
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ],
            "allowedCommonJsDependencies": [
              "file-saver",
              "util",
              "jquery",
              "lodash",
              "ngx-barcode",
              "svg-pan-zoom"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "es5": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "tsConfig": "./src/tsconfig-es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dmles-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dmles-angular:build:production"
            },
            "es5": {
              "browserTarget": "dmles-angular:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dmles-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "src/karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles.scss"
            ],
            "assets": [
              "src/assets/fonts",
              "src/assets/images",
              "src/assets/appconfig.json"
            ]
          },
          "configurations": {
            "abi-search": {
              "main": "src/testOptions/test.abi-search.ts"
            },
            "abi-management": {
              "main": "src/testOptions/test.abi-management.ts"
            },
            "access": {
              "main": "src/testOptions/test.access.ts"
            },
            "assemblage": {
              "main": "src/testOptions/test.assemblage.ts"
            },
            "asset": {
              "main": "src/testOptions/test.asset.ts"
            },
            "asset-management": {
              "main": "src/testOptions/test.asset-management.ts"
            },
            "asset-management-lookup": {
              "main": "src/testOptions/test.asset-management-lookup.ts"
            },
            "asset-groups": {
              "main": "src/testOptions/test.asset-groups.ts"
            },
            "business-intelligence": {
              "main": "src/testOptions/test.business-intelligence.ts"
            },
            "common-components": {
              "main": "src/testOptions/test.common-components.ts"
            },
            "communications": {
              "main": "src/testOptions/test.communications.ts"
            },
            "dashboard": {
              "main": "src/testOptions/test.dashboard.ts"
            },
            "dmlss-host": {
              "main": "src/testOptions/test.dmlss-host.ts"
            },
            "edi-translation": {
              "main": "src/testOptions/test.edi-translation.ts"
            },
            "email-check": {
              "main": "src/testOptions/test.email-check.ts"
            },
            "equipment": {
              "main": "src/testOptions/test.equipment.ts"
            },
            "equipment-record": {
              "main": "src/testOptions/test.equipment-records.ts"
            },
            "equipment-requests": {
              "main": "src/testOptions/test.equipment-requests.ts"
            },
            "feature-flag": {
              "main": "src/testOptions/test.feature-flag.ts"
            },
            "finance": {
              "main": "src/testOptions/test.finance.ts"
            },
            "fulfillment": {
              "main": "src/testOptions/test.fulfillment.ts"
            },
            "health-status": {
              "main": "src/testOptions/test.health-status.ts"
            },
            "help": {
              "main": "src/testOptions/test.help.ts"
            },
            "home-header": {
              "main": "src/testOptions/test.home-header.ts"
            },
            "home-components": {
              "main": "src/testOptions/test.home-components.ts"
            },
            "inventory": {
              "main": "src/testOptions/test.inventory.ts"
            },
            "jmlfdc-admin": {
              "main": "src/testOptions/test.jmlfdc-admin.ts"
            },
            "lc-dropdown": {
              "main": "src/testOptions/test.lc-dropdown.ts"
            },
            "jmlfdc-admin-catalog": {
              "main": "src/testOptions/test.jmlfdc-admin-catalog.ts"
            },
            "login": {
              "main": "src/testOptions/test.login.ts"
            },
            "maintenance": {
              "main": "src/testOptions/test.maintenance.ts",
              "codeCoverageExclude": [
                "src/app/*",
                "src/{assets,environments,testOptions}/**/*",
                "src/app/!(home)/**/*",
                "src/app/home/!(asset|maintenance)/**/*",
                "src/app/home/asset/!(maintenance-plan)/**/*"
              ]
            },
            "medical-equipment": {
              "main": "src/testOptions/test.medical-equipment.ts"
            },
            "order": {
              "main": "src/testOptions/test.order.ts"
            },
            "organization": {
              "main": "src/testOptions/test.organization.ts"
            },
            "project": {
              "main": "src/testOptions/test.project.ts"
            },
            "pull-facility-records": {
              "main": "src/testOptions/test.pull-facility-records.ts"
            },
            "report": {
              "main": "src/testOptions/test.report.ts"
            },
            "receiving": {
              "main": "src/testOptions/test.receiving.ts"
            },
            "real-property": {
              "main": "src/testOptions/test.real-property.ts"
            },
            "requirements": {
              "main": "src/testOptions/test.requirements.ts"
            },
            "space": {
              "main": "src/testOptions/test.space.ts"
            },
            "services": {
              "main": "src/testOptions/test.services.ts"
            },
            "service-request": {
              "main": "src/testOptions/test.service-request.ts"
            },
            "slep": {
              "main": "src/testOptions/test.slep.ts"
            },
            "sso": {
              "main": "src/testOptions/test.sso.ts"
            },
            "system-configuration": {
              "main": "src/testOptions/test.system-configuration.ts"
            },
            "system-notification": {
              "main": "src/testOptions/test.system-notification.ts"
            },
            "work-orders": {
              "main": "src/testOptions/test.work-orders.ts"
            },
            "work-orders-medical-equipment": {
              "main": "src/testOptions/test.work-orders-medical-equipment.ts"
            },
            "tag-management": {
              "main": "src/testOptions/test.tag-management.ts"
            },
            "utilities": {
              "main": "src/testOptions/test.utilities.ts"
            },
            "catalog": {
              "main": "src/testOptions/test.catalog.ts"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "dmles-angular-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "dmles-angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "dmles-angular",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "lc",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "lc"
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@angular-eslint/schematics"
  }
}
