{
  "name": "logicole-pt",
  "version": "2.0.0",
  "license": "ISC",
  "author": "JMFDC",
  "repository": {
    "type": "git",
    "url": "https://cicd.jmlfdc.mil/gitblit/r/dmles/logicole-pt.git"
  },
  "resolutions": {
    "uglify-es": "npm:terser"
  },
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build dmles-angular --prod",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint dmles-angular",
    "e2e": "ng e2e",
    "stats": "webpack-bundle-analyzer dist/stats-es2015.json",
    "missing-ids": "node ./scripts/app-util/id-runner",
    "updateBuild": "node ./replace.build.js",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@circlon/angular-tree-component": "9.0.5",
    "@fortawesome/fontawesome-free": "5.11.2",
    "@ng-select/ng-select": "6.1.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "@types/file-saver": "2.0.1",
    "@uirouter/angular": "6.0.0",
    "@uirouter/core": "6.0.1",
    "@uirouter/rx": "0.6.0",
    "@uirouter/visualizer": "7.0.0",
    "angular7-csv": "0.2.12",
    "animate.css": "3.7.2",
    "bootstrap": "4.3.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.5",
    "file-saver": "2.0.1",
    "install": "0.13.0",
    "jquery": "3.4.1",
    "ngx-barcode": "0.3.0",
    "ngx-bootstrap": "7.1.2",
    "ngx-toastr": "12.1.0",
    "ngx-uploader": "11.0.0",
    "popper.js": "1.16.0",
    "proxy-polyfill": "0.3.0",
    "rxjs": "6.5.3",
    "svg-pan-zoom": "3.6.1",
    "terser": "5.12.1",
    "tooltip.js": "1.3.3",
    "tslib": "2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-devkit/build-angular": "0.1102.15",
    "@angular-eslint/builder": "4.3.0",
    "@angular-eslint/eslint-plugin": "4.3.0",
    "@angular-eslint/eslint-plugin-template": "4.3.0",
    "@angular-eslint/schematics": "4.3.0",
    "@angular-eslint/template-parser": "4.3.0",
    "@angular/cli": "11.2.15",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "axe-core": "4.3.2",
    "eslint": "7.6.0",
    "http-server": "0.11.1",
    "jasmine": "3.8.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.6",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "node-html-parser": "1.1.16",
    "protractor": "7.0.0",
    "recursive-readdir": "2.2.2",
    "replace-in-file": "4.0.0",
    "ts-node": "7.0.1",
    "typescript": "4.0.8",
    "webpack-bundle-analyzer": "3.6.0"
  }
}
