{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@lc-services/*": [
        "app/services/core/index.ts"
      ],
      "@lc-a11y/*": [
        "app/accessibility/index.ts"
      ],
      "@lc-guards/*": [
        "app/guards/index.ts"
      ],
      "@lc-constants/*": [
        "app/constants/index.ts"
      ],
      "@lc-test-modules": [
        "app/common-components/test/index.ts"
      ],
      "@lc-common-components": [
        "app/common-components/index.ts"
      ],
      "@lc-buyer-models": [
        "app/home/order/models/index.ts"
      ],
      "@lc-seller-models": [
        "app/home/fulfillment/models/index.ts"
      ],
      "@lc-app-models": [
        "app/models/index.ts"
      ],
      "@lc-abi-models": [
        "app/models/abi/index.ts"
      ],
      "@lc-asset-classification-models": [
        "app/models/asset/classification/index.ts"
      ],
      "@lc-asset-maintenance-models": [
        "app/models/asset/maintenance/index.ts"
      ],
      "@lc-asset-management-models": [
        "app/models/asset/management/index.ts"
      ],
      "@lc-maintenance-models": [
        "app/models/maintenance/index.ts"
      ],
      "@lc-maintenance-activity-models": [
        "app/models/maintenance/activity/index.ts"
      ],
      "@lc-maintenance-procedure-models": [
        "app/models/maintenance/procedure/index.ts"
      ],
      "@lc-maintenance-technician-models": [
        "app/models/maintenance/technician/index.ts"
      ],
      "@lc-maintenance-team-models": [
        "app/models/maintenance/team/index.ts"
      ],
      "@lc-real-property-facility-models": [
        "app/models/real-property/facility/index.ts"
      ],
      "@lc-logger-service": [
        "app/services/logger/index.ts"
      ],
      "@lc-feature-flag-services": [
        "app/services/feature-flag/index.ts"
      ]
    },
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
