
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$dmles-primary: (
  A100: #e7b672,
  A200: #F3A847,
  A400: #F3A847,
  A700: #c97902,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);
$dmles-angular-primary: mat-palette($dmles-primary);
$dmles-angular-accent: mat-palette($dmles-primary, A200, A100, A400);

// The warn palette is optional (defaults to red).
$dmles-angular-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$dmles-angular-theme: mat-light-theme($dmles-angular-primary, $dmles-angular-accent, $dmles-angular-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($dmles-angular-theme);

@import './assets/styles/amz-bootstrap.css';
@import './assets/scss/_app-styles.scss';
@import './assets/scss/bs-datepicker-custom.scss';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import './assets/scss/_sidebar.scss';
@import './assets/scss/_lc-tree.scss';
@import './assets/scss/_lc-help.scss';
@import '~ngx-bootstrap/datepicker/bs-datepicker.css';
@import '~animate.css';
@import '~ngx-toastr/toastr.css';
@import '~@circlon/angular-tree-component/css/angular-tree-component.css';
@import './assets/bpmn/css/diagram-js.css';
@import './assets/bpmn/css/bpmn.css';
@import './assets/bpmn/css/bpmn-embedded.css';
@import './assets/bpmn/css/bpmn-codes.css';
@import './assets/bpmn/css/diagram-js-minimap.css';
@import './assets/scss/ng-select-default-theme';


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
