<ui-view>
  <div class="row">
    <div class="col col-lg-12 animated fadeIn">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Links</h5>
            <div id="financeContent" class="container-fluid">
              <div class="row">
                <button type="button" class="btn-lg btn-secondary float-left mr-1"
                        (click)="gotoFundingSearch()"><i class="fas fa-search fa-2x"></i> Funding Search
                </button>
                <button type="button" class="btn-lg btn-secondary float-left mr-1 mt-2"
                        (click)="gotoMyApropriations()"><i class="fas fa-dollar-sign fa-2x"></i> My Appropriations
                </button>
                <button type="button" class="btn-lg btn-secondary float-left mt-2"
                        (click)="gotoRefDataSearch()"><i class="fas fa-university fa-2x"></i> Ref Data Search
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <!--<div class="card-body" *dmlesElementChecker="elementEquipRecords">-->
          <div class="card-body">
            <h5 class="card-title">Alerts</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" [hidden]="haveAlert()">
                <a>None</a>
              </li>
              <li class="list-group-item" [hidden]="!canSearchFunds() && !haveExpiringFund()">
                <a id="expiringFundsLink" href="javascript:void(0);" class="card-link" (click)="gotoFundingSearch()">Expiring Funds</a>
                <span class="badge float-right"
                      [ngClass]="isActionable('badge-success', financeDashboardService.expiringFunds)">{{ financeDashboardService.expiringFunds }}</span>
              </li>
              <li class="list-group-item" [hidden]="!canSearchFunds() && !haveNegativeTarget()">
                <a id="negativeTargetsLink" href="javascript:void(0);" class="card-link" (click)="gotoFundingSearch()">Negative Targets</a>
                <span class="badge float-right"
                      [ngClass]="isActionable('badge-success', financeDashboardService.negativeTargets)">{{ financeDashboardService.negativeTargets }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</ui-view>
