<app-home-header></app-home-header>
<div id="homeContent" class="headerHomeSpacing" [hidden]="helpCenterService.maximized">
  <application-notifications></application-notifications>
  <div class="container-fluid" [hidden]="helpCenterService.maximized">
    <main aria-label="Main Content">
      <ui-view>There's no place like home....

      </ui-view>
    </main>
    <br />
    <br />
    <br />
  </div>
</div>
<app-home-footer></app-home-footer>
<lc-help-center></lc-help-center>
